<title>Invention</title>
<link rel="shortcut icon" href="favicon.ico">
<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
		<audio autoplay>
			<source src="coarse.ogg" type="audio/ogg">
		</audio>
		
<!-- splice.begin -->

<b>7/23/2004</b>
<br>
<br>
Okay, getting started on this thing. No overt details just yet ^^
<br>
A great deal of work on this is being done by many volunteers. I'll be sharing more about that as the days go on.
<br>
I want to thank them all individually when this is, err, over... I say this, but it's not something designed to "end."
<br>
<br>
Some of the team isn't sure all of this will - as they so crudely put it - "totally pan out." Respectfully, I disagree.
<br>
If their doubts were truly reasonable, they would've expressed those a long time ago. They are <i>aware</i> of this.
<br>
They are also aware that we're on the verge of something big. J is in full support, at least. For now.
<br>
<br>
In other news, one of the lab boys - let's call him T - is telling the others to be on the lookout for what he only defines as a "phallic error."
<br>
Interesting phrasing! Total oddball, that T, but when he's spouting off, it's usually a sign that something's up. He's a dreamer, not a liar.
<br>
I feel like whatever weird thing he says next <i>does</i> end up materializing in some form. It's like a riddle. Will look into the error with J later.
<br>
<br>
In the meantime, I do want to emphasize that this is <i>not</i> a weapon.
<br>
There's a small division of collaborators who have convinced themselves that this thing is, or even should be, a psychological tool.
<br>
I can't help but wonder what <i>their</i> vision is. Though it seems like their work isn't particularly different from the rest of the team, so for now, it's small potatoes.
<br>
<br>
<br>
<b>7/26/2004</b>
<br>
<br>
J has informed me of some testing she did, and it seems like there's an outside influence that could cause some trouble later on.
<br>
I was a little skeptical. We're super uptight about anti-contamination measures. Then I looked at the data.
<br>
I couldn't believe it.
<br>
<br>
What J had caught were traces of a parallel network of procedural ideas. What we examined was mostly different from our work, but <i>exactly</i> as fascinatingly outlandish.
<br>
At first I wondered if another team had either came to the same conclusions as ours, or if they were somehow inspired by us (mole?).
<br>
Unfortunately, there isn't enough personalized information in the current data to be sure. J's going to run a few more passes on the set, just to see what we might be missing.
<br>
<br>
T and B are working hard on figuring out that error T was on about. I expect the source of the error is located close to that parallel network.
<br>
That's mostly my little spiteful side talking, but the timing <i>would</i> line up. Our initial investigations didn't connect the two in any meaningful way.
<br>
I'm trying not to dwell on it. It's a poisonous idea.
<br>
<br>
In the meantime, you should expect a lot from me in the following weeks.
<br>
The production division has been working overtime - on their own volition - so lots of progress, but also lots of tricky things for me to work out.
<br>
J is planning to build some properly fun stuff for the project with me. I'll drip-feed some of this when I can.
<br>
<br>
<br>
<b>8/19/2004</b>
<br>
<br>
As much as I wanted to keep this diary more "persistent," many timesinks have hurdled me, as well as computer-related issues.
<br>
I don't feel it's necessary to go into details, but many of my programs were restricted due to what T called a "permissions mix-up."
<br>
I brought it up with him during supper yesterday, and he fixed it pretty quickly. Do not blame this mishap on him - the delay was only because of my own (failed) attempts to fix it.
<br>
<br>
In regards to my own equipment, I prefer to do things my own way whenever possible.
<br>
That said, T is genuinely the most robust person I've ever met when it comes to computer science. I should've asked him earlier, but I'm not perfect.
<br>
He also pointed out that N - who has been awfully silent since July - was the only one who had her permissions <i>elevated</i> during the mix-up.
<br>
<br>
I'll try not to delve into the drama of the project too much, but I will say that if she wanted to be covert about something she did, she should try harder.
<br>
I've been a little antsy ever since the parallel network J and I discovered the other week. Sabotage is not something either of us take lightly.
<br>
Right now, we're relying on T more than ever to catch these problems in the future. Keep in mind the mix-up was smaller scale than I'm letting on. He would've caught it sooner if it weren't.
<br>
<br>
In the meantime, paranoia. That's all I can say regarding this whole discovery. Paranoia, paranoia, paranoia.
<br>
Things are happening a little too quickly for me to process it all, so I would especially like to avoid having a sitdown with a rogue someone.
<br>
I'm not gonna let this get too deep into my head. We're going to keep moving forward as usual until that "error" gets figured out. <i>That's</i> when we shift course.
<br>
<br>
<br>
<b>8/21/2004</b>
<br>
<br>
After careful consideration, I had a talk with N. It was a quick exchange during lunch, but I was able to get the gist.
<br>
As it turns out, N has not logged into the main system since day one. All of her work has been performed within the physical world.
<br>
We went to check her computer after the fact. It adds up. Her install is essentially factory-new.
<br>
<br>
Normally, that would still annoy me. However, it lines up with N's claim that she isn't very tech-savvy. I understand completely.
<br>
T also speculated that her digital absence may have contributed to the outcome of the permissions glitch. I'm not totally convinced, but it makes sense.
<br>
For now, I've told N to continue to avoid using computers, just as a safety measure. And also as a means to see what else the absence could affect.
<br>
<br>
What I think is important, as far as increasing morale, is that all of this is about the journey - not the destination.
<br>
And while that's partially because this project is not <i>designed</i> to end...
<br>
It's also important because I'm trying to have as much fun on this project as possible. Keeping the team motivated is also part of that fun.
<br>
<br>
In the meantime, B's finally made the first steps towards getting a clearer understanding of the "phallic error."
<br>
I didn't initially grasp T's phrasing. After B's progress, now I do.
<br>
The idea signatures, quite literally, form the crude shape of a human penis.
<br>
<br>
<br>

<!-- splice.end -->
	</body>
</html>

